/**
Declare list variable initialize it's value
and add all the items in one shot 
List<DataType> lstName =
                new List<DataType>  {item1, item2,.........,itemN};
 */

 List<String> groceries = new  List<String>{'Milk','Bread','Egg','Coffee'};

 System.debug(groceries);


// create List of Integer and add 5 values in one shot
List<Integer> numList= new List<Integer> {1,2,3,4,5};
System.debug(numList);
// create List of Decimal and add 5 values in one shot 
List<Decimal> DecNumber = new List<Decimal>{9.99,8.66,45.99,1.23,4.99};
System.debug(DecNumber);
// create List of Id and  and add 5 values in one shot 
List<Id> ids= new List<Id> {'003Dn000004w9DoIAI',
                            '003Fr000004w9DoUYU',
                            '005Dn000008w2DoOPO',
                            '003Dn000004w9DoIAI',
                            '003Dn000004w9DoIAI'};

System.debug(ids);

 //Create List of Boolean and 5 items in one shot
 List<Boolean> answers = new List<Boolean>{true,false, true , true, false };
 System.debug(answers);

 