// 1. Get Name, StageName of of Opportunity isClosed (closed won | lost)
// 2. Get the count of Opportunity isClosed (closed won | lost)
// 3. Get the count, Sum of all Amount for Opportunity each isWon (TRUE | FALSE) value
// 4. Get the CaseNumber, Status of Case not isClosed 
// 5. Get the count of Case isClosed (Closed status)
 

// SELECT Name, StageName
// FROM Opportunity
// WHERE IsClosed = true

// SELECT IsClosed, COUNT(Id) 
// FROM Opportunity
// GROUP BY IsClosed

// SELECT  IsWon, COUNT(Id) ,SUM(Amount)
// FROM Opportunity
// GROUP BY IsWon


// SELECT  CaseNumber, Status
// FROM Case
// WHERE IsClosed = FALSE

 SELECT COUNT(Id)
 FROM Case
 WHERE IsClosed = TRUE