//get all the Account names
//and name and Email of Contacts associated with those accounts
//from Account Object

//SELECT Name, (SELECT Name, Email FROM Contacts)
//FROM Account
//ORDER BY CreatedDate ASC


//Get all the Account Name
//and Subject of Cases associated with those accounts
//From Account Object

// SELECT Name,(SELECT Subject FROM Cases)
// FROM Account
// ORDER BY CreatedDate ASC 

// Get All the Contact Name
// and Case Subject,Status of Cases assiciated with those account
// from Contact Object

// SELECT Name ,  (SELECT Subject, Status FROM Cases)
// FROM Contact 
// Get All the Contact Name
// and Book Name,Price of Books assiciated with those Contact
// from Contact Object

// SELECT  Name, (SELECT Name,Price__c FROM Books__r)
// FROM Contact

// Get the name of the account if it has child contact with LastName 'Forbes'
 //STEP 1
// SELECT AccountId 
// FROM Contact 
// WHERE LastName = 'Forbes'

//STEP 2
// SELECT Name
// FROM Account
// WHERE Id = '001Dn00000FCqbkIAD' 

//STEP3
// SELECT  Name
// FROM Account
// WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName = 'Forbes')


// Get all the account names if the child contacts last name starts with 'F'
//Also display all the contacts along with Account Name
// SELECT  Name , (SELECT FirstName, LastName FROM Contacts WHERE LastName LIKE 'F%' )
// FROM Account
// WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName LIKE 'F%')

// Get all the Account with opportunity 

//Step1
// SELECT  Name ,accountId, Account.Name
// FROM Opportunity

SELECT  Name
FROM Account
WHERE Id IN (SELECT AccountId  FROM Opportunity)
