// Feel free to use SOQL Building(by flipping the page)
// to observe what's the correct Object name and fields names 

// Get All the Profiles Id, Name fields 
// if the profile name is 
// System Administator, Standard User , Standard Platform User


// Get All the Role , Id, Name From Role Standard Object 

// Get All the RecordType , Id, Name From RecordType Standard Object 

// SELECT  Id, Name
// FROM Profile
// WHERE Name IN ('System Administrator','Standard User','Standard Platform User')

// SELECT Id,Name,DeveloperName
// FROM UserRole

// SELECT  Id, Name , DeveloperName
// FROM RecordType

// SELECT  Id,Author__c,Price__c,Description__c,Year__c
// FROM Book__c
// WHERE Description__c != NULL
// OR Price__c != NULL

// How to get All the field 
// FIELD(ALL), FIELD (STANDERD) , FIELD (CUSTOM)

// SELECT FIELDS(ALL)
// FROM Book__c
// LIMIT 200 

// SELECT FIELDS(ALL)
// FROM Account
// LIMIT 200 

//PARTIAL CONDITION , OR FUZZY SEARCH

//RELATIONAL OPERATOR : > >= < <= != IN NOT IN

//LIKE , %  ( WILD CARD, it can represent 0 or more characters )
//Get all contacts FirstName and LastName 
//if FirstName Start with letter A 

// SELECT  FirstName,LastName
// FROM Contact
// WHERE FirstName LIKE 'A%'

//Get all contacts FirstName and LastName 
//if FirstName Start with more than one letter  JO the rest remain the same 

// SELECT  FirstName,LastName
// FROM Contact
// WHERE FirstName LIKE 'JO%'

// Get all contacts First Name and LastName 
// if FirstName contains letter A  
// We can use LIKE '%A%'  
// it matches  Alba, Game, Apex, Battery, Alberta
 // SELECT FirstName, LastName
 // FROM Contact
 // WHERE FirstName LIKE '%A%'

// Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// We can use LIKE 'A%Y'  
// it matches  Andy, Albany, Ashley, Ay, Amy

// SELECT FirstName, LastName
// FROM Contact
// WHERE FirstName LIKE 'A%Y'

// Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// AND has exactly 4 Charcters (meaning there are 2 character in between A and Y)

// We can use LIKE 'A__Y'  
// it matches  Andy, Anny, Abcy, APZy, A12y,aXYy
// SELECT FirstName, LastName
//  FROM Contact
//  WHERE FirstName LIKE 'A__Y'

//https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_dateformats.htm
// SELECT FirstName, LastName
// FROM Contact 
// WHERE CreatedDate = YESTERDAY 

// Get all the opportunity created past 2 weeks 
// SELECT Name, CloseDate, StageName, CreatedDate
// FROM Opportunity
// WHERE CreatedDate = LAST_N_WEEKS:2

// Get all the opportunity ClosedDate is Last 90 Days 
SELECT Name, CloseDate, StageName
 FROM Opportunity
 WHERE CloseDate = LAST_90_DAYS
 ORDER BY CloseDate Desc
