//Get all Contact Name and Account Name that contact belong to 
// Filter the contact to only show Contact wit Account 

// SELECT  Name, AccountId, Account.Name
// FROM Contact
// WHERE AccountId!=null 

// Get all Case Subject and Account Name that Case belong to 
// Filter the Case to only show Contact with Account

// SELECT  Subject, Account.Name
// FROM Case
// WHERE AccountId = NULL

// Get all the casre records Subject and Account Name
// that belong to Account with Name 
// starts with United

// SELECT Subject, Account.Name 
// FROM Case
// WHERE Account.Name LIKE 'United%'

// SELECT  Subject, Account.Name , Contact.Name 
// FROM Case 
// WHERE Account.Name  LIKE 'United%'

// SELECT  Subject, Account.Name , Contact.Name ,CreatedBy.Name
// FROM Case 
// WHERE Account.Name  LIKE 'United%'

// Get all opportunity Name, Owner Name, Account Name  
// From Opportunity 

// SELECT  Name, Owner.Name, Account.Name
// FROM Opportunity

// SELECT  Name, Price__c, Contact__r.Name 
// FROM Book__c
// ORDER BY Contact__r.Name DESC NULLS LAST


// SELECT  Name, Price__c, Contact__r.Name 
// FROM Book__c
// ORDER By Contact__r.Name DESC NULLS LAST

// Get All the Books Name, Price, Contact Name 
// Sort the result by Conact Name and show empty values on the botton 
// Filter the result to show only Books with Contact Name Snow 

 SELECT  Name, Price__c, Contact__r.Name 
 FROM Book__c
 WHERE Contact__r.Name = 'Snow' 



