
// Initialization : 
// this is where variable is declared and initial value is given , 
// IT WILL ONLY RUN ONCE WHEN THE LOOP START

// Loop condition : 
// this is where we put condition for the loop, as long as it's true the loop continue. 

// Increment|decrement : 
// this is where we increment or decrement the value so we can 
// change the condition and eventually get out of
//  the loop , IMPORTANTLY , It run after each iteration

for (Integer count =1; count<=9 ; count++){
    System.debug(count);
}

// 
 System.debug ('--------------------------------------------------');

for(Integer level=0 ;level<=20;level+=2){
    System.debug(level);

}

