
Helper.printOneToN(9);

System.debug('Helper.sumOfOneToN(100) value is : ' + Helper.sumOfOneToN(100));

System.debug('Helper.getOneTONList(4)one value is : ' + Helper.getOneTONList(4));

System.debug('Helper.getOneTONList(10)one value is : ' + Helper.getOneTONList(10));



// System.debug('Calculator.add(100,200) value is : ' + Calculator.add(100,200));

// System.debug('Calculator.add(9.5,21.5) value is : ' + Calculator.add(9.5,21.5));

// System.debug('Calculator.add(100,70) value is : ' + Calculator.subtract(100,70));

// System.debug('Calculator.add(100,80) value is : ' + Calculator.multiply(100,80));

// System.debug('Calculator.add(100,50) value is : ' + Calculator.divide(100,0));


//  System.debug(fruit.count); 
//  Fruit f1 = new Fruit();
//  System.debug(fruit.count); 
//  Fruit f2 = new Fruit();
//  System.debug(fruit.count); 
//  Fruit f3 = new Fruit();
//  System.debug(fruit.count); 
 
 